<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Extraction &mdash; Net2Brain 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating Representational Dissimilarity Matrices (RDMs)" href="rdm_creation.html" />
    <link rel="prev" title="Loading Datasets" href="datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Net2Brain
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="key_functions.html">Key Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html">Exploring the Toolbox - Model Taxonomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Loading Datasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Feature Extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initializing-the-featureextractor">Initializing the FeatureExtractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extracting-features">Extracting Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspecting-and-modifying-layers-to-extract">Inspecting and Modifying Layers to Extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-dimensionality-reduction">Adding dimensionality reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-featureextractor-with-a-custom-dnn">Using FeatureExtractor with a Custom DNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-functions-example">Custom Functions Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rdm_creation.html">Creating Representational Dissimilarity Matrices (RDMs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="existing_models.html">Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_own_netsets.html">Creating Your Own NetSet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Net2Brain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="key_functions.html">Key Functions</a></li>
      <li class="breadcrumb-item active">Feature Extraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/feature_extraction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-extraction">
<h1>Feature Extraction<a class="headerlink" href="#feature-extraction" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-8">Run and test this code by using <a class="reference external" href="https://github.com/cvai-roig-lab/Net2Brain/blob/main/notebooks/1_Feature_Extraction.ipynb">this notebook</a>!</p>
</div>
<p class="linemarker linemarker-11">The <code class="docutils literal notranslate"><span class="pre">FeatureExtractor</span></code> class in Net2Brain is designed for extracting features from deep neural network models. Below are the steps and explanations for utilizing this class effectively.</p>
<section id="initializing-the-featureextractor">
<h2>Initializing the FeatureExtractor<a class="headerlink" href="#initializing-the-featureextractor" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-17">The <code class="docutils literal notranslate"><span class="pre">FeatureExtractor</span></code> class requires the model from which features will be extracted. You can initialize the class with the following parameters:</p>
<ul class="simple">
<li><p class="linemarker linemarker-19"><code class="docutils literal notranslate"><span class="pre">model</span></code> (required): The name or instance of the model.</p></li>
<li><p class="linemarker linemarker-20"><code class="docutils literal notranslate"><span class="pre">netset</span></code> (optional): The collection of networks that the model belongs to. Not needed if you supply your own model.</p></li>
<li><p class="linemarker linemarker-21"><code class="docutils literal notranslate"><span class="pre">device</span></code> (optional): Computation device, e.g., ‘cuda’ or ‘cpu’. Defaults to cpu.</p></li>
<li><p class="linemarker linemarker-22"><code class="docutils literal notranslate"><span class="pre">pretrained</span></code> (optional): Whether to use a pretrained model. Defaults to True.</p></li>
</ul>
<p class="linemarker linemarker-24">Additional optional parameters to customize the FeatureExtractor, especially when using your own custom model, will be discussed further below.</p>
<ul class="simple">
<li><p class="linemarker linemarker-26"><code class="docutils literal notranslate"><span class="pre">preprocessor</span></code> (optional): Your custom data transform function (if not provided, standard ImageNet transformations will be used)</p></li>
<li><p class="linemarker linemarker-27"><code class="docutils literal notranslate"><span class="pre">feature_cleaner</span></code> (optional):  Your custom feature cleaner (if not provided, no cleaning will be done)</p></li>
<li><p class="linemarker linemarker-28"><code class="docutils literal notranslate"><span class="pre">extraction_function</span></code> (optional): Your custom extraction function (if not provided, standard Torchextractor will be used)</p></li>
<li><p class="linemarker linemarker-29"><code class="docutils literal notranslate"><span class="pre">dim_reduction</span></code> (optional): Type of dimensionality reduction (For now: SRP) for extracted features. Defaults to None.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">net2brain.feature_extraction</span> <span class="kn">import</span> <span class="n">FeatureExtractor</span>
<span class="n">fx</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;AlexNet&#39;</span><span class="p">,</span> <span class="n">netset</span><span class="o">=</span><span class="s1">&#39;Standard&#39;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="extracting-features">
<h2>Extracting Features<a class="headerlink" href="#extracting-features" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-40">To extract features, use the <code class="docutils literal notranslate"><span class="pre">extract</span></code> method with the following parameters:</p>
<ul class="simple">
<li><p class="linemarker linemarker-42"><code class="docutils literal notranslate"><span class="pre">data_path</span></code> (required): Path to the image (.jpg, .png)/video (.mp4, .avi), /text dataset (.txt).</p></li>
<li><p class="linemarker linemarker-43"><code class="docutils literal notranslate"><span class="pre">save_path</span></code> (optional): Where to save the extracted features. Defaults to a folder named with the current date.</p></li>
<li><p class="linemarker linemarker-44"><code class="docutils literal notranslate"><span class="pre">layers_to_extract</span></code> (optional): Layers from which to extract features. Defaults to the layers specified during initialization.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fx</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="n">stimuli_path</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s1">&#39;AlexNet_Feat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-51">Additionally, if you wish to consolidate the extracted feautre per layer you can easily do this by calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fx</span><span class="o">.</span><span class="n">consolidate_per_layer</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="inspecting-and-modifying-layers-to-extract">
<h2>Inspecting and Modifying Layers to Extract<a class="headerlink" href="#inspecting-and-modifying-layers-to-extract" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-61">Inspect default layers for extraction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fx</span><span class="o">.</span><span class="n">layers_to_extract</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-67">List all extractable layers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fx</span><span class="o">.</span><span class="n">get_all_layers</span><span class="p">())</span>
</pre></div>
</div>
<p class="linemarker linemarker-73">To specify layers, pass them to the <code class="docutils literal notranslate"><span class="pre">extract</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fx</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="n">stimuli_path</span><span class="p">,</span> <span class="n">layers_to_extract</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;layer1&#39;</span><span class="p">,</span> <span class="s1">&#39;layer2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="adding-dimensionality-reduction">
<h2>Adding dimensionality reduction<a class="headerlink" href="#adding-dimensionality-reduction" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-84">If you wish you can also reduce the dimensionality of the extracted feautures using:
- <code class="docutils literal notranslate"><span class="pre">dim_reduction</span></code> (optional): Type of dimensionality reduction (For now: SRP) for extracted features. Defaults to None.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">net2brain.feature_extraction</span> <span class="kn">import</span> <span class="n">FeatureExtractor</span>
<span class="n">fx</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;AlexNet&#39;</span><span class="p">,</span> <span class="n">netset</span><span class="o">=</span><span class="s1">&#39;Standard&#39;</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span> <span class="n">dim_reduction</span><span class="o">=</span><span class="s2">&quot;srp&quot;</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">fx</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="n">stimuli_path</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s1">&#39;AlexNet_Feat&#39;</span><span class="p">)</span>
<span class="n">fx</span><span class="o">.</span><span class="n">consolidate_per_layer</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="using-featureextractor-with-a-custom-dnn">
<span id="customdnn"></span><h2>Using FeatureExtractor with a Custom DNN<a class="headerlink" href="#using-featureextractor-with-a-custom-dnn" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-105">You can integrate a custom model by providing the model instance and optionally custom functions for preprocessing, feature extraction, and cleaning.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">models</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet50</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">ResNet50_Weights</span><span class="o">.</span><span class="n">IMAGENET1K_V1</span><span class="p">)</span>
<span class="n">fx</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">)</span>
<span class="n">fx</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">data_path</span><span class="o">=</span><span class="n">stimuli_path</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s1">&#39;ResNet50_Feat&#39;</span><span class="p">,</span> <span class="n">layers_to_extract</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;layer1&#39;</span><span class="p">,</span> <span class="s1">&#39;layer2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="custom-functions-example">
<h2>Custom Functions Example<a class="headerlink" href="#custom-functions-example" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-117">Here’s how to define custom preprocessing, extraction, and cleaning functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_preprocessor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
    <span class="c1"># Define custom preprocessing steps</span>
    <span class="c1"># Return preprocessed image tensor</span>

<span class="k">def</span> <span class="nf">my_extractor</span><span class="p">(</span><span class="n">preprocessed_data</span><span class="p">,</span> <span class="n">layers_to_extract</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="c1"># Define custom feature extraction steps</span>
    <span class="c1"># Return extracted features</span>

<span class="k">def</span> <span class="nf">my_cleaner</span><span class="p">(</span><span class="n">features</span><span class="p">):</span>
    <span class="c1"># Define custom feature cleaning steps</span>
    <span class="c1"># Return cleaned features</span>

<span class="c1"># Usage with custom functions</span>
<span class="n">fx</span> <span class="o">=</span> <span class="n">FeatureExtractor</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">&#39;cpu&#39;</span><span class="p">,</span> <span class="n">preprocessor</span><span class="o">=</span><span class="n">my_preprocessor</span><span class="p">,</span> <span class="n">feature_cleaner</span><span class="o">=</span><span class="n">my_cleaner</span><span class="p">,</span> <span class="n">extraction_function</span><span class="o">=</span><span class="n">my_extractor</span><span class="p">)</span>
<span class="n">fx</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">stimuli_path</span><span class="p">,</span> <span class="n">layers_to_extract</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;layer1&#39;</span><span class="p">,</span> <span class="s1">&#39;layer2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasets.html" class="btn btn-neutral float-left" title="Loading Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rdm_creation.html" class="btn btn-neutral float-right" title="Creating Representational Dissimilarity Matrices (RDMs)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Domenic Bersch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>