<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Net2Brain’s Documentation! &mdash; Net2Brain 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Net2Brain
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_functions.html">Key Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="existing_models.html">Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_own_netsets.html">Creating Your Own NetSet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Net2Brain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Net2Brain’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-net2brain-s-documentation">
<h1>Welcome to Net2Brain’s Documentation!<a class="headerlink" href="#welcome-to-net2brain-s-documentation" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-5">Welcome to <strong>Net2Brain</strong>, the comprehensive toolbox designed to illuminate the intricate parallels between the complex workings of the human brain and the sophisticated activations of Deep Neural Networks (DNNs).
Offering access to over 600 pre-trained models, Net2Brain empowers researchers to delve into the comparative study of
biological and artificial neural networks. This powerful resource, created by the collaborative efforts of
<a class="reference external" href="http://www.cvai.cs.uni-frankfurt.de/">CVAI</a> and <a class="reference external" href="https://www.ewi-psy.fu-berlin.de/psychologie/arbeitsbereiche/neural_dyn_of_vis_cog/team/rm_cichy/index.html">Radoslaw Cichy’s lab</a> , is tailored to advance our understanding of cognitive processes through the lens of AI.</p>
<p class="linemarker linemarker-10">Net2Brain stands out with its user-friendly design, supporting a broad spectrum of visual tasks
and data formats. It provides intuitive methods for analyzing neural representations, facilitating the
use of advanced neural network analysis by both seasoned researchers and those new to computational neuroscience.
As a hub for exploration and discovery, Net2Brain invites you to uncover the synergies between brain activity patterns
and DNN activations, propelling the frontier of cognitive computational research.</p>
<p class="linemarker linemarker-17">To get started with the project, see the <span class="xref std std-ref">installation</span> guide.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-21">Please note that Net2Brain is currently under active development, and features may be updated regularly.</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#compatibility-and-system-requirements">Compatibility and System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-with-conda">Installation with Conda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="key_functions.html">Key Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html">Exploring the Toolbox - Model Taxonomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Loading Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_extraction.html">Feature Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdm_creation.html">Creating Representational Dissimilarity Matrices (RDMs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="existing_models.html">Model Zoo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="existing_models.html#what-is-a-netset">What is a Netset?</a></li>
<li class="toctree-l2"><a class="reference internal" href="existing_models.html#available-netsets">Available Netsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="existing_models.html#adding-your-own-models">Adding Your Own Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="existing_models.html#discovering-models">Discovering Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_own_netsets.html">Creating Your Own NetSet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_own_netsets.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_own_netsets.html#step-1-copying-the-empty-netset">Step 1: Copying the Empty NetSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_own_netsets.html#step-2-customizing-the-netset">Step 2: Customizing the NetSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_own_netsets.html#step-3-creating-a-configuration-file">Step 3: Creating a Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_own_netsets.html#step-4-optional-modifications">Step 4: Optional Modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_own_netsets.html#step-5-importing-your-netset">Step 5: Importing Your NetSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_own_netsets.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Domenic Bersch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>