<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Net2Brain 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Key Functions" href="key_functions.html" />
    <link rel="prev" title="Welcome to Net2Brain’s Documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Net2Brain
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compatibility-and-system-requirements">Compatibility and System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-with-conda">Installation with Conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="key_functions.html">Key Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="existing_models.html">Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_own_netsets.html">Creating Your Own NetSet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Net2Brain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="compatibility-and-system-requirements">
<h2>Compatibility and System Requirements<a class="headerlink" href="#compatibility-and-system-requirements" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-8">Net2Brain is thoroughly tested on systems running Python versions up to 3.10 and is compatible with Windows, macOS, and Linux operating systems.</p>
<p class="linemarker linemarker-10">Please note that netsets, such as Detectron2 and VISSL, are designed specifically for Linux-based systems. Detailed installation instructions for these netsets are available within the provided notebooks.</p>
</section>
<section id="installation-with-conda">
<h2>Installation with Conda<a class="headerlink" href="#installation-with-conda" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-15">To create a Conda environment and install Net2Brain along with its dependencies, follow the steps below:</p>
<ol class="arabic">
<li><p class="linemarker linemarker-17">Open your terminal or command prompt.</p></li>
<li><p class="linemarker linemarker-19">If desired, create a new conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>net2brain_env<span class="w"> </span><span class="c1"># python=3.10 (optional)</span>
conda<span class="w"> </span>activate<span class="w"> </span>net2brain_env
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-26">With the Conda environment activated, install the Net2Brain repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>git+https://github.com/cvai-roig-lab/Net2Brain
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-32">After the installation is complete, you can import Net2Brain into your Python environment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">net2brain</span>
</pre></div>
</div>
</li>
</ol>
<p class="linemarker linemarker-38">Now you are ready to explore the functionalities of Net2Brain for your neural research projects within a dedicated Conda environment.</p>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h3>
<p class="linemarker linemarker-43">If you encounter any installation issues:</p>
<ul class="simple">
<li><p class="linemarker linemarker-45">Verify that you have Python 3.10 or lower installed on your system.</p></li>
<li><p class="linemarker linemarker-46">Ensure that pip is updated to the latest version within the Conda environment.</p></li>
<li><p class="linemarker linemarker-47">Check if your system meets the requirements for specific netsets like Detectron2 and VISSL if you intend to use them.</p></li>
<li><p class="linemarker linemarker-48">For further assistance, refer to the [Net2Brain documentation](<a class="reference external" href="https://net2brain.readthedocs.io/">https://net2brain.readthedocs.io/</a>) or raise an issue on the [Net2Brain GitHub repository](<a class="reference external" href="https://github.com/cvai-roig-lab/Net2Brain/issues">https://github.com/cvai-roig-lab/Net2Brain/issues</a>).</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Net2Brain’s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="key_functions.html" class="btn btn-neutral float-right" title="Key Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Domenic Bersch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>