<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Key Functions &mdash; Net2Brain 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exploring the Toolbox - Model Taxonomy" href="taxonomy.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Net2Brain
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html">Exploring the Toolbox - Model Taxonomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Loading Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_extraction.html">Feature Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdm_creation.html">Creating Representational Dissimilarity Matrices (RDMs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="existing_models.html">Model Zoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_own_netsets.html">Creating Your Own NetSet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Net2Brain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Key Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/key_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-functions">
<h1>Key Functions<a class="headerlink" href="#key-functions" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">The Net2Brain toolbox encompasses several key functions to support comprehensive neural research:</p>
<ol class="arabic simple">
<li><p class="linemarker linemarker-6"><strong>Model Taxonomy</strong></p></li>
<li><p class="linemarker linemarker-7"><strong>Loading built-in datasets</strong></p></li>
<li><p class="linemarker linemarker-8"><strong>Feature Extraction</strong></p></li>
<li><p class="linemarker linemarker-9"><strong>Representational Dissimilarity Matrices (RDMs)</strong></p></li>
<li><p class="linemarker linemarker-10"><strong>Evaluation</strong> and <strong>Plotting</strong></p></li>
</ol>
<p class="linemarker linemarker-12">Each of these key functions is crucial for conducting advanced neural research and provides users with powerful tools for analysis and visualization. Detailed information on each function can be found on the respective subpages listed below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="taxonomy.html">Exploring the Toolbox - Model Taxonomy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html#viewing-all-models-and-architectures">Viewing All Models and Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html#finding-a-specific-model">Finding a Specific Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html#utilizing-the-model-taxonomy">Utilizing the Model Taxonomy</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html#searching-models-by-attributes">Searching Models by Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="taxonomy.html#custom-searches">Custom Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Loading Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction.html">Feature Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feature_extraction.html#initializing-the-featureextractor">Initializing the FeatureExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_extraction.html#extracting-features">Extracting Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_extraction.html#inspecting-and-modifying-layers-to-extract">Inspecting and Modifying Layers to Extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_extraction.html#using-featureextractor-with-a-custom-dnn">Using FeatureExtractor with a Custom DNN</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature_extraction.html#custom-functions-example">Custom Functions Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rdm_creation.html">Creating Representational Dissimilarity Matrices (RDMs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rdm_creation.html#generating-rdms-from-deep-neural-network-features">Generating RDMs from Deep Neural Network Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdm_creation.html#constructing-rdms-from-eeg-data">Constructing RDMs from EEG Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#representational-similarity-analysis-rsa">Representational Similarity Analysis (RSA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#visualizing-rsa-results">Visualizing RSA Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#weighted-rsa">Weighted RSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#searchlight-rsa">Searchlight RSA</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#linear-encoding-models">Linear Encoding Models:</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html#variance-partitioning-analysis-vpa">Variance Partitioning Analysis (VPA)</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="taxonomy.html" class="btn btn-neutral float-right" title="Exploring the Toolbox - Model Taxonomy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Domenic Bersch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>